
spring.application.name=service-withdrawal
server.port=8007
spring.profiles.active=local
spring.kafka.template.default-topic= transaction-events
spring.kafka.producer.bootstrap-servers= 192.168.99.100:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=192.168.99.100:9092

#BaseD Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true